<!-- This is just a basic HTML template. We import our CSS and JS files, and
create a div with the id "tetris" to use as our container. Right now all of
the interesting stuff happens in our CSS file. -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <title>Tetris</title>
</head>
<body>
  <div id="tetris"></div>
  <script src="index.js"></script>
</body>
</html>